MyTravelBuddy/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyTravelBuddy"
             xmlns:model="clr-namespace:MyTravelBuddy.Models"
             x:Class="MyTravelBuddy.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">LightGrey</Color>

            <Color x:Key="LabelText">#1F1F1F</Color>
            <Color x:Key="LabelTextDark">White</Color>

             <Style x:Key="MainButtonStyle" TargetType="ImageButton">
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Aspect" Value="Fill"/>
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="BorderColor" Value="#DDDDDD" />
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
                <Setter Property="CornerRadius" Value="30" />
            </Style>

            <Style x:Key="NavigationButtonStyle" TargetType="ImageButton" BasedOn="{StaticResource MainButtonStyle}">
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="WidthRequest" Value="150"/>
            </Style>

            <Style x:Key="FrameObjectInfoStyle" TargetType="Frame">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>

            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" />
            </Style>

            <Style x:Key="MicroLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="SmallLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="MediumLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="LargeLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="TourDetailTitleLabel" BasedOn="{StaticResource MediumLabel}" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="ErrorLabel" BasedOn="{StaticResource SmallLabel}" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>


            <DataTemplate x:Key="CarouselStyle">
                        <VerticalStackLayout>
                            <Image Source="{Binding ImagePath}"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   BackgroundColor="LightGrey"
                                   Aspect="AspectFit"
                                   />
                            <Label Text="{Binding Text}"
                                   HorizontalOptions="Center"
                                   VerticalOptions= "Center"
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
            </DataTemplate>

            <DataTemplate x:Key="CarouselStylePopUp">
                        <VerticalStackLayout>
                            <Image Source="{Binding ImagePath}"
                                   HeightRequest="120"
                                   WidthRequest="120"
                                   BackgroundColor="LightGrey"
                                   Aspect="AspectFit"
                                   />
                            <Label Text="{Binding Text}"
                                   HorizontalOptions="Center"
                                   VerticalOptions= "Center"
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
            </DataTemplate>

            <Shadow x:Key="overlayLabelShadow" Brush="Black"
                    Offset="20,20"
                    Radius="40"
                    Opacity="1"/>

            <Style x:Key="MainOverlayLabel" TargetType="Label" BasedOn="{StaticResource LargeLabel}" >
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Shadow" Value="{StaticResource overlayLabelShadow}"/>
            </Style>

            <RoundRectangle x:Key="roundRectangle" CornerRadius="10"/>

            <Shadow x:Key="borderDropShadow" Brush="Black"
                    Offset="-3,2"
                    Radius="5"
                    Opacity="0.7"/>


            <Style x:Key="BorderWithShadow" TargetType="Border">
                <Setter Property="StrokeThickness" Value="3"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Shadow" Value="{StaticResource borderDropShadow}"/>
                <Setter Property="StrokeShape" Value="{StaticResource roundRectangle}"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>

            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="IsSpellCheckEnabled" Value="False"/>  
                <Setter Property="IsTextPredictionEnabled" Value="False"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>

            <Style x:Key="datePickerStyle" TargetType="DatePicker">
                <Setter Property="Format" Value="dd.MM.yyyy"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>

