MyTravelBuddy/Views/ChooseImportEventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             CanBeDismissedByTappingOutsideOfPopup="False"
             x:Class="MyTravelBuddy.Views.ChooseImportEventView"
             >
    <ScrollView>
        <VerticalStackLayout Padding="5">

            <Label x:Name="titleLabel"
                   Style="{StaticResource TourDetailTitleLabel}"
                   />

            <CollectionView x:Name="selectItem"
                            HeightRequest="400"
                            MaximumHeightRequest="500"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2"
                                StrokeThickness="2"
                                MinimumWidthRequest="250">
                            <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>

                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <HorizontalStackLayout Grid.Row="0" Padding="5">
                                    <Label  Text="{Binding StartDate, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" />
                                    <Label  Text="-" />
                                    <Label  Text="{Binding EndDate, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" />
                                </HorizontalStackLayout>
                                

                                <Label Grid.Row="1" Text="{Binding Title}" />
                                <Label Grid.Row="2" Text="{Binding Location}" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"></VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightSkyBlue"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Clicked="Button_Clicked" HeightRequest="30" Text="Okay!"/>

        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>
