MyTravelBuddy/Views/DailyPlannerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTravelBuddy.Views.DailyPlannerView"
             xmlns:viewmodel="clr-namespace:MyTravelBuddy.ViewModels"
             x:DataType="viewmodel:DailyPlannerViewModel"
             Title="DailyPlannerView">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" />   
    </Shell.BackButtonBehavior>

    <ScrollView>      
        <VerticalStackLayout Padding="5">

            <!-- Top Navigation Menu-->
            <HorizontalStackLayout
                                    RadioButtonGroup.GroupName="MenuCategories"
                                   RadioButtonGroup.SelectedValue="{Binding SelectedMenuItem, Mode=TwoWay}"
                                   BindableLayout.ItemsSource="{Binding MenuPoints}"
                                   HorizontalOptions="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                           <RadioButton Content="{Binding .}" Margin="0,0,15,0"
                                        Value="{Binding .}"
                                        ControlTemplate="{StaticResource RadioButtonMenuStyle}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
             </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
</ContentPage>
