MyTravelBuddy/Views/DailyPlannerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTravelBuddy.Views.DailyPlannerView"
             xmlns:viewmodel="clr-namespace:MyTravelBuddy.ViewModels"
             x:DataType="viewmodel:DailyPlannerViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="DailyPlannerView">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" />   
    </Shell.BackButtonBehavior>

    <ContentPage.Behaviors>
        <!--<toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />-->
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <ScrollView>      
        <VerticalStackLayout Padding="5">

            <!-- Top Navigation Menu-->
            <HorizontalStackLayout
                                    RadioButtonGroup.GroupName="MenuCategories"
                                   RadioButtonGroup.SelectedValue="{Binding SelectedMenuItem, Mode=TwoWay}"
                                   BindableLayout.ItemsSource="{Binding MenuPoints}"
                                   HorizontalOptions="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                           <RadioButton Content="{Binding .}" Margin="0,0,15,0"
                                        Value="{Binding .}"
                                        ControlTemplate="{StaticResource RadioButtonMenuStyle}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
             </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding DayPlans}"
                                SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:DayPlanItemViewModel">
                            <Border Padding="2"
                                    StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DailyPlannerViewModel}}, Path=EditDetailsCommand}"
                                        CommandParameter="{Binding .}"
                                        />
                                </Border.GestureRecognizers>
 
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource MediumLabel}">
                                        </Label>
                                    </HorizontalStackLayout>

                                    <Label Grid.Row="1" Grid.Column="0"
                                           Text="{Binding DateString}"
                                           Style="{StaticResource MicroLabel}"
                                           Margin="3,0,0,0">
                                    </Label>

                                    <ImageButton Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Style="{StaticResource roundButtonStyle}"
                                            Source="car.png"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DailyPlannerViewModel}}, Path=ShowTransportationCommand}"/>

                                    <ImageButton Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Source="car.png"
                                            Style="{StaticResource roundButtonStyle}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DailyPlannerViewModel}}, Path=ShowOvernightCommand}"/>

                                    <ImageButton Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Grid.Column="3"
                                            Source="car.png"
                                            Style="{StaticResource roundButtonStyle}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DailyPlannerViewModel}}, Path=ShowDocumentsCommand}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
