MyTravelBuddy/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyTravelBuddy.Models"
             xmlns:viewmodel="clr-namespace:MyTravelBuddy.ViewModels"
             x:Class="MyTravelBuddy.MainPage"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

                <!-- use grid to overlay text and image button-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ImageButton Source="travel.png"
                                 HeightRequest="300"
                                 IsEnabled = "{Binding IsNotBusy}"
                                 CornerRadius="20"
                                 BorderColor="Black"
                                 Aspect="Fill"
                                 Grid.Row="0"
                                 Command="{Binding CreateNewTourCommand}"
                                 />

                    <!-- set background of label to check what horizontaltextalignment and
                        verticaltextalignment do-->
                    <Label Text="Plan new Trip"  Grid.Row="0" Style="{StaticResource MainOverlayLabel}"/>
                </Grid>
                <CollectionView ItemsSource="{Binding Tours}"
                                SelectionMode="None"
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Tour">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ImageButton Source="travel.png"
                                             HeightRequest="150"
                                             IsEnabled = "{Binding IsNotBusy, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                                             CornerRadius="20"
                                             BorderColor="Black"
                                             Aspect="Fill"
                                             Grid.Row="0"
                                             Command="{Binding OpenTourCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                                             CommandParameter="{Binding .}"
                                             />

                                <Label Text="{Binding Name}"  Grid.Row="0" Style="{StaticResource MainOverlayLabel}"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

