MyTravelBuddy/Views/MapLocationFinderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTravelBuddy.Views.MapLocationFinderView"
             xmlns:viewmodel = "clr-namespace:MyTravelBuddy.ViewModels"
             x:DataType="viewmodel:MapLocationFinderViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:loc="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:behaviours="clr-namespace:MyTravelBuddy.Views.Behaviours"
             Title="MapLocationFinderView">

    <ScrollView>
        <VerticalStackLayout>

            <Grid HeightRequest="230" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Street"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Style="{StaticResource MediumLabel}"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                           Text="{Binding Street}"
                           IsTextPredictionEnabled="True"/>
               

                <Label Grid.Row="1" Grid.Column="0" Text="City"
                       Style="{StaticResource MediumLabel}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Entry Grid.Row="1" Grid.Column="1"
                       Text="{Binding City}"
                       IsTextPredictionEnabled="True">
                        <Entry.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidatePropertyCommand}"/>
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <DataTrigger TargetType ="Entry"
                                             Binding="{Binding IsCityValid}"
                                             Value="False"
                                             >
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Entry.Triggers>
                    </Entry>

                <Label Grid.Row="2" Grid.Column="0" Text="Country"
                       Style="{StaticResource MediumLabel}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                    <Entry 
                       Text="{Binding Country}"
                       IsTextPredictionEnabled="True">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidatePropertyCommand}"/>
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger TargetType ="Entry"
                                         Binding="{Binding IsCountryValid}"
                                         Value="False"
                                         >
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>

                     <!-- error label-->
                    <Label Text="{Binding Error}" IsVisible="{Binding HasErrors}" Style="{StaticResource ErrorLabel}"/> <!-- no converter needed for isVisible-->
                </VerticalStackLayout>

                <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0"
                    Text="Import from Google Calendar"
                        Command="{Binding GetFromCalendarCommand}"/>

            </Grid>

            <Button Text="Confirm Location" Command="{Binding ConfirmLocationCommand}" />

            <Grid>
                <maps:Map x:Name="mappy" IsShowingUser="True" IsTrafficEnabled="True"
                          MapType="Street"
                          HeightRequest="500"
                          > <!-- Heightrequest was necessary for the map to show up -->
                    <maps:Map.Behaviors>
                        <behaviours:MapBehavior 
                            IsReady="{Binding IsReady}"
                            Places="{Binding BindablePlaces}"/>
                        </maps:Map.Behaviors>

                    <maps:Map.MapElements>
                    
                    </maps:Map.MapElements>
                </maps:Map>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
