MyTravelBuddy/Views/PlanningView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTravelBuddy.Views.PlanningView"
             xmlns:viewmodel="clr-namespace:MyTravelBuddy.ViewModels"
             xmlns:model="clr-namespace:MyTravelBuddy.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:PlanningCollectionViewModel"
             Title="PlanningView">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" />   
    </Shell.BackButtonBehavior>

    <ContentPage.Behaviors>
        <!--<toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />-->
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <ScrollView>      
        <VerticalStackLayout Padding="5">

            <!-- Top Navigation Menu-->
            <HorizontalStackLayout
                                    RadioButtonGroup.GroupName="MenuCategories"
                                   RadioButtonGroup.SelectedValue="{Binding SelectedMenuItem, Mode=TwoWay}"
                                   BindableLayout.ItemsSource="{Binding MenuPoints}"
                                   HorizontalOptions="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                           <RadioButton Content="{Binding .}" Margin="0,0,15,0"
                                        Value="{Binding .}"
                                        ControlTemplate="{StaticResource RadioButtonMenuStyle}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
             </HorizontalStackLayout>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Turn on all Notifications"/>
                <Switch Grid.Row="0" Grid.Column="1"
                        HorizontalOptions="Center"
                        IsToggled="{Binding AllNotificationsEnabled}"/>
            </Grid>
            

            <CollectionView ItemsSource="{Binding PlanningItems}"
                                SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:PlanningItemViewModel">
                            <Border Padding="2"
                                    StrokeThickness="2"
                                    >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border"
                                                 Binding="{Binding IsOverDue}"
                                                 Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Stroke" Value="Red"/>
                                    </DataTrigger>
                                </Border.Triggers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource MediumLabel}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding IsDone}"
                                                             Value="True">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    <Setter Property="TextColor" Value="LightGray"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </HorizontalStackLayout>

                                    <Label Grid.Row="1" Grid.Column="0"
                                           Text="{Binding Description}"
                                           Style="{StaticResource MicroLabel}"
                                           Margin="3,0,0,0">
                                           <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding IsDone}"
                                                             Value="True">
                                                    <Setter Property="TextColor" Value="LightGray"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                    </Label>
                                    <CheckBox Grid.Row="0" Grid.Column="1"
                                              VerticalOptions="Start"
                                              HorizontalOptions="Center"
                                              IsChecked="{Binding IsDone, Mode=TwoWay}"/>
                                    <Switch Grid.Row="1" Grid.Column="1" 
                                            IsToggled="{Binding NotificationEnabled}"
                                            IsVisible="{Binding IsAndroidOrIOs}"
                                            IsEnabled="{Binding IsNotDone}"
                                            HorizontalOptions="Center"
                                            OnColor="BlueViolet"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Add Custom Planning Item"
                    Command="{Binding AddCustomPlanningItemCommand}"/>
         </VerticalStackLayout>
    </ScrollView>
</ContentPage>
