MyTravelBuddy/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTravelBuddy.Views.SettingsPage"
             xmlns:viewmodel="clr-namespace:MyTravelBuddy.ViewModels"
             xmlns:model="clr-namespace:MyTravelBuddy.Models"
             x:DataType="viewmodel:SettingsPageViewModel"
             Title="Settings">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" />   
    </Shell.BackButtonBehavior>

    <ScrollView>
        <Grid Padding="5" Margin="0,10,0,0" HeightRequest="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="Enable Push Notifications"/>
            <Switch Grid.Column="1" Grid.Row="0"
                    IsToggled="{Binding PushNotificationsEnabled}"
                    OnColor="BlueViolet"/>

            <Label Grid.Column="0" Grid.Row="1" Text="Reminders for Travel Planning"/>
            <Switch Grid.Column="1" Grid.Row="1"
                    IsToggled="{Binding FarRemindersEnabled}"
                    IsEnabled="{Binding PushNotificationsEnabled}"
                    OnColor="GreenYellow"/>

            <Label Grid.Column="0" Grid.Row="2" Text="Reminders before Departure"/>
            <Switch Grid.Column="1" Grid.Row="2"
                    IsToggled="{Binding CloseRemindersEnabled}"
                    IsEnabled="{Binding PushNotificationsEnabled}"
                    OnColor="GreenYellow"/>

            <Button x:Name="testNotificationButton"
                    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    Text="Send Test Notification (in 10 seconds)"
                    Command="{Binding SendTestNotificationCommand}"
                    Clicked="Button_Clicked"
                    />
        </Grid>

    </ScrollView>
</ContentPage>
