MyTravelBuddy/Views/TourDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTravelBuddy.Views.TourDetailsView"
             xmlns:viewmodel="clr-namespace:MyTravelBuddy.ViewModels"
             xmlns:model="clr-namespace:MyTravelBuddy.Models"
             x:DataType="viewmodel:TourDetailsViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}"
             >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" />   
    </Shell.BackButtonBehavior>

    <ScrollView>
    <VerticalStackLayout Padding="5">

        <!-- Name -->
        <Label Text="Name of the Trip"
               Style="{StaticResource TourDetailTitleLabel}"/>

        <Entry Text="{Binding Name, Mode=TwoWay}"
               IsSpellCheckEnabled="False"
               IsTextPredictionEnabled="False"
               HorizontalTextAlignment="Center"
               Background="LightGray">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidatePropertyCommand}"/>
            </Entry.Behaviors>
            <Entry.Triggers>
                <DataTrigger TargetType ="Entry"
                             Binding="{Binding IsNameValid}"
                             Value="False"
                             >
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Entry.Triggers>
         </Entry>

        <!-- error label-->
        <Label Text="{Binding Error}" IsVisible="{Binding IsNameNotValid}" Style="{StaticResource ErrorLabel}"/> <!-- no converter needed for isVisible-->


        <!-- Destination-->
        <Label Text="Destination"
               Style="{StaticResource TourDetailTitleLabel}"/>

        <Entry Text="{Binding GeneralLocation, Mode=TwoWay}"
               IsSpellCheckEnabled="False"
               IsTextPredictionEnabled="False"
               HorizontalTextAlignment="Center"
               Background="LightGray">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidatePropertyCommand}"/>
            </Entry.Behaviors>
            <Entry.Triggers>
                <DataTrigger TargetType ="Entry"
                             Binding="{Binding IsDestinationValid}"
                             Value="False"
                             >
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Entry.Triggers>
         </Entry>

        <!-- error label-->
        <Label Text="{Binding Error}" IsVisible="{Binding IsDestinationNotValid}" Style="{StaticResource ErrorLabel}"/> <!-- no converter needed for isVisible-->

        <Label Text="What Kind of Trip is it?"
               Style="{StaticResource TourDetailTitleLabel}"
                />
         
        <CarouselView ItemsSource="{Binding TourTypes}"
                      CurrentItem="{Binding SelectedTourType}"
                      PeekAreaInsets="100"
                      Loop="True"
                      MaximumHeightRequest="200"
                      ItemTemplate="{StaticResource CarouselStyle}"> <!-- for showing adjacent items-->
        </CarouselView>


        <Label Text="Main Mode Of Transport to and from Location"
               Style="{StaticResource TourDetailTitleLabel}"
               />

        <CarouselView ItemsSource="{Binding VehiclesToAndFrom}"
                      CurrentItem="{Binding SelectedVehicleToAndFrom}"
                      PeekAreaInsets="100"
                      Loop="True"
                      MaximumHeightRequest="200"
                      ItemTemplate="{StaticResource CarouselStyle}"> <!-- for showing adjacent items-->
        </CarouselView>


        <Label Text="Main Mode Of Transport at Location"
               Style="{StaticResource TourDetailTitleLabel}"
                />

        <CarouselView ItemsSource="{Binding VehiclesAtLocation}"
                      CurrentItem="{Binding SelectedVehicleAtLocation}"
                      PeekAreaInsets="100"
                      Loop="True"
                      MaximumHeightRequest="200"
                      ItemTemplate="{StaticResource CarouselStyle}"> <!-- for showing adjacent items-->
        </CarouselView>



         
    </VerticalStackLayout>
     </ScrollView>
</ContentPage>
