MyTravelBuddy/Views/WayPointDisplayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTravelBuddy.Views.WayPointDisplayView"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:viewmodels ="clr-namespace:MyTravelBuddy.ViewModels"
             x:DataType="viewmodels:WayPointDisplayViewModel"
             xmlns:loc="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:behaviours="clr-namespace:MyTravelBuddy.Views.Behaviours"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="WayPointDisplayView">
    <ScrollView>
     <VerticalStackLayout
         Spacing="10"
         Padding="3">

            <Grid Padding="5"  Margin="0,10,0,0"
                  HeightRequest="100"
                  IsVisible="{Binding IsAddressVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0" Padding="5,0,0,0" IsVisible="{Binding HasStartPoint}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    <Label  Grid.Column="0"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding HasStartPoint}"
                            Text="{Binding StartAddress}"
                            />

                    <ImageButton Grid.Column="1"
                                 Command="{Binding EditLocationCommand}"
                                 CommandParameter="start"
                                 HorizontalOptions="End"
                                 IsVisible="{Binding HasStartPoint}"
                                 Source="gear.png"/>

                    </Grid>
                </Border>

                

                <Border Grid.Row="1" Padding="5,0,0,0" IsVisible="{Binding HasEndPoint}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                             VerticalTextAlignment="Center"
                             HorizontalTextAlignment="Start"
                             IsVisible="{Binding HasEndPoint}"
                             Text="{Binding EndAddress}"/>

                        <ImageButton Grid.Column="1"
                                 Command="{Binding EditLocationCommand}"
                                 CommandParameter="end"
                                 HorizontalOptions="End"
                                 IsVisible="{Binding HasEndPoint}"
                                 Source="gear.png"/>
                    </Grid>
                
                </Border>
            </Grid>

                <Button 
                        Text="Add Start Location"
                        Command="{Binding ChooseLocationCommand}"
                        CommandParameter="start"
                        IsVisible="{Binding HasNoStartPoint}"/>
                <Button 
                        Text="Add End Location"
                        Command="{Binding ChooseLocationCommand}"
                        CommandParameter="end"
                        IsVisible="{Binding HasNoEndPoint}"/>


            
            

            <Grid>
            <maps:Map x:Name="mappy" IsShowingUser="True" IsTrafficEnabled="True"
                          MapType="Street"
                          HeightRequest="500"
                          > <!-- Heightrequest was necessary for the map to show up -->
                    <maps:Map.Behaviors>
                        <behaviours:MapBehavior 
                            IsReady="{Binding IsReady}"
                            Places="{Binding BindablePlaces}"/>
                     </maps:Map.Behaviors>

                    <maps:Map.MapElements>
                    
                    </maps:Map.MapElements>
                </maps:Map>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
